# Database Configuration
DATABASE_URL=postgresql://postgres.dieyszynhfhlplalfawk:johngrafe104922@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres

# Development Settings
NODE_ENV=development
  # Database Configuration
DATABASE_URL=postgresql://postgres.dieyszynhfhlplalfawk:johngrafe104922@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres

# Development Settings
NODE_ENV=development
  